Iudex opusculorum. xiii

OPUSCULUM DECIMUM.

DE EXAMINE‚ ET DlscussmNE SUAE CONSCIENTIAE . . {1:⁵01
ξ 1. Quoad necessitatem quotidiani examinis . . . 252
ξ 2. Quoad utilitatem quotidiani examinis . . . . 264
OPUSCULUM UNDECIMUM.
IN REGULAM 28. DE CASTITATE . . . . . . 307
ξ 1. Puritas perfecte est servanda . . . . . 307
ξ 2. Angelica puritas est imitanda . . . . . 313
ξ 3. Angelica puritas est difficilis . . . . . 320
Difficultas ex humana imbecillitate . . . . . 321
Difficultas ex pugna universali ⁹. . . . . . 324
Difficultas propter insidias . . . . . . . 329
ξ 4. De mediis ad Angelicam puritatem . . . . 335

OPUSCULUM DUODECIMUM.

DE D15c1PL1NA MENSAE, JUXTA SUMMARH REGULAM 30. Ex

3. PART. C. 1. ξ 5. . . . . . . . . 366
ξ 1. De cibi sumendi ratione . . . . . 366
ξ 2. De benedictione mensae . . . . . . 382
ξ 3. De lectione ad mensam . . . . . . 388

OPUSCULUM DECIMUMTERTIUM.

DE VALETUDINIS HABENDA RATIONE, JUXTA CONSTITUTIONES

Ac REGULAS. . . . . . . . . . 393
In Regulam Surnrnarii 46. . . . . . . . . 395
ξ 1. De nimia corporis sollicitudine . . . . . 395
ξ 2. De moderata corporis cura . . . . . . 4 Ι
ξ 3. De moderatae curae signis . . . . . . 414
In Regulam Summarii 47. . . . . . . . . 421
ξ 1. De nimio labore vitando . . . . . . 421
ξ 2. De necessitate moderati laboris . . . . . 425

ἓ 3. De studiis mentis interrumpendis . . . . 433

