Index oposculorum. xv

In Primam ut Undecimam Regulam . . . . . . {3}
De modestiae praeceptis in universum . . . . . 593
De modestia motuum gestuumque corporis . . . . 603
In Secundam Regulam . . . . . . . . 603
In Tertiam et Quartam Regulam . . . . . . . 605
De dejiciendis in terram oculis . . . . . . 606
In Quintam, Sextam et Septimam Regulam . . . . 620
De rugis in fronte vitandis . . . . . . . 620
De labiis nimis pressis, aut deductis fugiendis . . . 622
Quinque temporibus moderandus oris hiatus . . . 22
De oris tristitia, ac severitate vitanda . . . . . 624
De frontis serenitate atque hilaritate . . . . . 625
Cur imperetur serenitas vultus . . . . . . 62 5
Quomodo obtinenda hilaritas oris . . . . . 631
Quatuor viis interior comparatur hilaritas . . . . 63 Ι
In Regulam Nonam . . . . . . . . . 636
De manibus gubernandis ac moderandis . . . . 6 36
In Regulam Decimam . . . . . . . . 641
De incessus moderatione . . . . . . . 641
De modestia in comitatu servanda . . . . . . 645
De modestia ac decoro vestitus . . . . . . . 649
De vestis munditie . . . . . . . . 649
De compositione vestium . . . . . . . 65 5
De modestia et ratione loquendi . . . . . . . 658
De eo, qui loquitur . . . . . . . . 658
De materia sermonis . . . . . . . . 660
De ratione et forma loquendi . . . . . . 68 5
De fine loquendi . . . . . . . . . 695

De circumstantiis . . . . . . . 702

